<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>index title</title>
    //=include partials/head.html
    <link rel="stylesheet" media="all" href="css/slick.css">
    <link rel="stylesheet" media="all" href="css/jquery.fancybox.css">
    <link rel="stylesheet" media="all" href="css/common.css">
    <link rel="stylesheet" media="all" href="css/education.css">
</head>
<body>

<div class="global_wrap">
    //=include partials/header.html
    <div class="wrap_content wrap_education">
        <div class="container-fluid">
            <div class="row">
                <div class="col left">
                    <h1>Тренинги и мастер-классы</h1>

                    <div class="filter">
                        <div class="filter-content">
                            <form>
                                <div class="row">
                                    <div class="col">
                                        <div class="filter-item checkbox-wrap">
                                            <input type="checkbox" id="trainings" name="type">
                                            <label class="btn-label" for="trainings">Тренинги</label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="filter-item input-btn checkbox-wrap">
                                            <input type="checkbox" id="master-classes" name="type">
                                            <label class="btn-label" for="master-classes">Мастер-классы</label>
                                        </div>
                                    </div>
                                    <div class="col col-select">
                                        <div class="filter-item select-wrap">
                                            <select name="technologies" id="technologies" class="custom-select">
                                                <option value="" selected disabled>Выберите интересующие технологии</option>
                                                <option value="javascript">Java Script</option>
                                                <option value="html">HTML</option>
                                                <option value="css">CSS</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="trainings-list">
                        <div class="row">
                            <div class="col training-item">
                                <div class="image overlay">
                                    <div class="icons-list">
                                        <span class="icon" style="background-image: url('./i/icon-1.svg')"></span>
                                        <span class="icon" style="background-image: url('./i/icon-2.svg')"></span>
                                    </div>
                                    <span class="icon-tech" style="background-image: url('./i/angular.png')"></span>
                                    <img src="i/training-1.jpg" alt="training-1" title="training-2" align="training-1" width="450" height="267">
                                </div>
                                <div class="content">
                                    <h4>Advanced Angular 5</h4>
                                    <div class="desc">
                                        <p>Самый оптимальный тренинг, для тех, кто хочет прокачать свои скиллы по Angular!</p>
                                    </div>
                                    <div class="details-list">
                                        <ul>
                                            <li>
                                                <span class="title">Макс. участников:</span>
                                                <span class="desc">500 человек</span>
                                            </li>
                                            <li>
                                                <span class="title">Технологии:</span>
                                                <span class="desc">Angular, TypeScript, Yarn,
                                                Angular Material, AOT vs JIT, AngularJS 1.0
                                                Angular 2/4.</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="author">
                                        <div class="image">
                                            <img src="i/author.jpg" alt="author" title="author" width="70" height="70">
                                        </div>
                                        <h6>Сергей Моренец</h6>
                                        <div class="position">
                                            <p>Senior Java Developer</p>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button class="important_button btn-big" data-toggle="modal" data-target="#modalApply">Подать заявку</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col training-item">
                                <div class="image overlay">
                                    <div class="icons-list">
                                        <span class="icon" style="background-image: url('./i/icon-1.svg')"></span>
                                    </div>
                                    <span class="icon-tech" style="background-image: url('./i/docker.png')"></span>
                                    <img src="i/training-1.jpg" alt="training-1" title="training-2" align="training-1" width="450" height="267">
                                </div>
                                <div class="content">
                                    <h4>Advanced Angular 5</h4>
                                    <div class="desc">
                                        <p>Самый оптимальный тренинг, для тех, кто хочет прокачать свои скиллы по Angular!</p>
                                    </div>
                                    <div class="details-list">
                                        <ul>
                                            <li>
                                                <span class="title">Макс. участников:</span>
                                                <span class="desc">500 человек</span>
                                            </li>
                                            <li>
                                                <span class="title">Технологии:</span>
                                                <span class="desc">Angular, TypeScript, Yarn,
                                                Angular Material, AOT vs JIT, AngularJS 1.0
                                                Angular 2/4.</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="author">
                                        <div class="image">
                                            <img src="i/author.jpg" alt="author" title="author" width="70" height="70">
                                        </div>
                                        <h6>Сергей Моренец</h6>
                                        <div class="position">
                                            <p>Senior Java Developer</p>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button class="important_button btn-big" data-toggle="modal" data-target="#modalApply">Подать заявку</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col training-item">
                                <div class="image overlay">
                                    <div class="icons-list">
                                        <span class="icon" style="background-image: url('./i/icon-1.svg')"></span>
                                        <span class="icon" style="background-image: url('./i/icon-2.svg')"></span>
                                    </div>
                                    <span class="icon-tech" style="background-image: url('./i/micro-services.png')"></span>
                                    <img src="i/training-1.jpg" alt="training-1" title="training-2" align="training-1" width="450" height="267">
                                </div>
                                <div class="content">
                                    <h4>Advanced Angular 5</h4>
                                    <div class="desc">
                                        <p>Самый оптимальный тренинг, для тех, кто хочет прокачать свои скиллы по Angular!</p>
                                    </div>
                                    <div class="details-list">
                                        <ul>
                                            <li>
                                                <span class="title">Макс. участников:</span>
                                                <span class="desc">500 человек</span>
                                            </li>
                                            <li>
                                                <span class="title">Технологии:</span>
                                                <span class="desc">Angular, TypeScript, Yarn,
                                                Angular Material, AOT vs JIT, AngularJS 1.0
                                                Angular 2/4.</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="author">
                                        <div class="image">
                                            <img src="i/author.jpg" alt="author" title="author" width="70" height="70">
                                        </div>
                                        <h6>Сергей Моренец</h6>
                                        <div class="position">
                                            <p>Senior Java Developer</p>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button class="important_button btn-big" data-toggle="modal" data-target="#modalApply">Подать заявку</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col training-item">
                                <div class="image overlay">
                                    <div class="icons-list">
                                        <span class="icon" style="background-image: url('./i/icon-1.svg')"></span>
                                        <span class="icon" style="background-image: url('./i/icon-2.svg')"></span>
                                    </div>
                                    <span class="icon-tech" style="background-image: url('./i/angular.png')"></span>
                                    <img src="i/training-1.jpg" alt="training-1" title="training-2" align="training-1" width="450" height="267">
                                </div>
                                <div class="content">
                                    <h4>Advanced Angular 5</h4>
                                    <div class="desc">
                                        <p>Самый оптимальный тренинг, для тех, кто хочет прокачать свои скиллы по Angular!</p>
                                    </div>
                                    <div class="details-list">
                                        <ul>
                                            <li>
                                                <span class="title">Макс. участников:</span>
                                                <span class="desc">500 человек</span>
                                            </li>
                                            <li>
                                                <span class="title">Технологии:</span>
                                                <span class="desc">Angular, TypeScript, Yarn,
                                                Angular Material, AOT vs JIT, AngularJS 1.0
                                                Angular 2/4.</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="author">
                                        <div class="image">
                                            <img src="i/author.jpg" alt="author" title="author" width="70" height="70">
                                        </div>
                                        <h6>Сергей Моренец</h6>
                                        <div class="position">
                                            <p>Senior Java Developer</p>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button class="important_button btn-big" data-toggle="modal" data-target="#modalApply">Подать заявку</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col training-item">
                                <div class="image overlay">
                                    <div class="icons-list">
                                        <span class="icon" style="background-image: url('./i/icon-1.svg')"></span>
                                    </div>
                                    <span class="icon-tech" style="background-image: url('./i/docker.png')"></span>
                                    <img src="i/training-1.jpg" alt="training-1" title="training-2" align="training-1" width="450" height="267">
                                </div>
                                <div class="content">
                                    <h4>Advanced Angular 5</h4>
                                    <div class="desc">
                                        <p>Самый оптимальный тренинг, для тех, кто хочет прокачать свои скиллы по Angular!</p>
                                    </div>
                                    <div class="details-list">
                                        <ul>
                                            <li>
                                                <span class="title">Макс. участников:</span>
                                                <span class="desc">500 человек</span>
                                            </li>
                                            <li>
                                                <span class="title">Технологии:</span>
                                                <span class="desc">Angular, TypeScript, Yarn,
                                                Angular Material, AOT vs JIT, AngularJS 1.0
                                                Angular 2/4.</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="author">
                                        <div class="image">
                                            <img src="i/author.jpg" alt="author" title="author" width="70" height="70">
                                        </div>
                                        <h6>Сергей Моренец</h6>
                                        <div class="position">
                                            <p>Senior Java Developer</p>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button class="important_button btn-big" data-toggle="modal" data-target="#modalApply">Подать заявку</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col training-item">
                                <div class="image overlay">
                                    <div class="icons-list">
                                        <span class="icon" style="background-image: url('./i/icon-1.svg')"></span>
                                        <span class="icon" style="background-image: url('./i/icon-2.svg')"></span>
                                    </div>
                                    <span class="icon-tech" style="background-image: url('./i/micro-services.png')"></span>
                                    <img src="i/training-1.jpg" alt="training-1" title="training-2" align="training-1" width="450" height="267">
                                </div>
                                <div class="content">
                                    <h4>Advanced Angular 5</h4>
                                    <div class="desc">
                                        <p>Самый оптимальный тренинг, для тех, кто хочет прокачать свои скиллы по Angular!</p>
                                    </div>
                                    <div class="details-list">
                                        <ul>
                                            <li>
                                                <span class="title">Макс. участников:</span>
                                                <span class="desc">500 человек</span>
                                            </li>
                                            <li>
                                                <span class="title">Технологии:</span>
                                                <span class="desc">Angular, TypeScript, Yarn,
                                                Angular Material, AOT vs JIT, AngularJS 1.0
                                                Angular 2/4.</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="author">
                                        <div class="image">
                                            <img src="i/author.jpg" alt="author" title="author" width="70" height="70">
                                        </div>
                                        <h6>Сергей Моренец</h6>
                                        <div class="position">
                                            <p>Senior Java Developer</p>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button class="important_button btn-big" data-toggle="modal" data-target="#modalApply">Подать заявку</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col training-item">
                                <div class="image overlay">
                                    <div class="icons-list">
                                        <span class="icon" style="background-image: url('./i/icon-1.svg')"></span>
                                        <span class="icon" style="background-image: url('./i/icon-2.svg')"></span>
                                    </div>
                                    <span class="icon-tech" style="background-image: url('./i/angular.png')"></span>
                                    <img src="i/training-1.jpg" alt="training-1" title="training-2" align="training-1" width="450" height="267">
                                </div>
                                <div class="content">
                                    <h4>Advanced Angular 5</h4>
                                    <div class="desc">
                                        <p>Самый оптимальный тренинг, для тех, кто хочет прокачать свои скиллы по Angular!</p>
                                    </div>
                                    <div class="details-list">
                                        <ul>
                                            <li>
                                                <span class="title">Макс. участников:</span>
                                                <span class="desc">500 человек</span>
                                            </li>
                                            <li>
                                                <span class="title">Технологии:</span>
                                                <span class="desc">Angular, TypeScript, Yarn,
                                                Angular Material, AOT vs JIT, AngularJS 1.0
                                                Angular 2/4.</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="author">
                                        <div class="image">
                                            <img src="i/author.jpg" alt="author" title="author" width="70" height="70">
                                        </div>
                                        <h6>Сергей Моренец</h6>
                                        <div class="position">
                                            <p>Senior Java Developer</p>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button class="important_button btn-big" data-toggle="modal" data-target="#modalApply">Подать заявку</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col training-item">
                                <div class="image overlay">
                                    <div class="icons-list">
                                        <span class="icon" style="background-image: url('./i/icon-1.svg')"></span>
                                    </div>
                                    <span class="icon-tech" style="background-image: url('./i/docker.png')"></span>
                                    <img src="i/training-1.jpg" alt="training-1" title="training-2" align="training-1" width="450" height="267">
                                </div>
                                <div class="content">
                                    <h4>Advanced Angular 5</h4>
                                    <div class="desc">
                                        <p>Самый оптимальный тренинг, для тех, кто хочет прокачать свои скиллы по Angular!</p>
                                    </div>
                                    <div class="details-list">
                                        <ul>
                                            <li>
                                                <span class="title">Макс. участников:</span>
                                                <span class="desc">500 человек</span>
                                            </li>
                                            <li>
                                                <span class="title">Технологии:</span>
                                                <span class="desc">Angular, TypeScript, Yarn,
                                                Angular Material, AOT vs JIT, AngularJS 1.0
                                                Angular 2/4.</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="author">
                                        <div class="image">
                                            <img src="i/author.jpg" alt="author" title="author" width="70" height="70">
                                        </div>
                                        <h6>Сергей Моренец</h6>
                                        <div class="position">
                                            <p>Senior Java Developer</p>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button class="important_button btn-big" data-toggle="modal" data-target="#modalApply">Подать заявку</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col training-item">
                                <div class="image overlay">
                                    <div class="icons-list">
                                        <span class="icon" style="background-image: url('./i/icon-1.svg')"></span>
                                        <span class="icon" style="background-image: url('./i/icon-2.svg')"></span>
                                    </div>
                                    <span class="icon-tech" style="background-image: url('./i/micro-services.png')"></span>
                                    <img src="i/training-1.jpg" alt="training-1" title="training-2" align="training-1" width="450" height="267">
                                </div>
                                <div class="content">
                                    <h4>Advanced Angular 5</h4>
                                    <div class="desc">
                                        <p>Самый оптимальный тренинг, для тех, кто хочет прокачать свои скиллы по Angular!</p>
                                    </div>
                                    <div class="details-list">
                                        <ul>
                                            <li>
                                                <span class="title">Макс. участников:</span>
                                                <span class="desc">500 человек</span>
                                            </li>
                                            <li>
                                                <span class="title">Технологии:</span>
                                                <span class="desc">Angular, TypeScript, Yarn,
                                                Angular Material, AOT vs JIT, AngularJS 1.0
                                                Angular 2/4.</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="author">
                                        <div class="image">
                                            <img src="i/author.jpg" alt="author" title="author" width="70" height="70">
                                        </div>
                                        <h6>Сергей Моренец</h6>
                                        <div class="position">
                                            <p>Senior Java Developer</p>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button class="important_button btn-big" data-toggle="modal" data-target="#modalApply">Подать заявку</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col right">
                    <h2>Фото галерея</h2>
                    <div class="photos-list">
                        <div class="item">
                            <a class="fancybox" data-fancybox="gallery" href="i/gallery-1.jpg"><img src="i/gallery-1.jpg" alt="photo 1" title="photo-1" width="450" height="250"></a>
                        </div>
                        <div class="item">
                            <a class="fancybox" data-fancybox="gallery" href="i/gallery-2.jpg"><img src="i/gallery-2.jpg" alt="photo 2" title="photo-2" width="450" height="250"></a>
                        </div>
                        <div class="item">
                            <a class="fancybox" data-fancybox="gallery" href="i/gallery-3.jpg"><img src="i/gallery-3.jpg" alt="photo 3" title="photo-3" width="450" height="250"></a>
                        </div>
                        <div class="item">
                            <a class="fancybox" data-fancybox="gallery" href="i/gallery-4.jpg"><img src="i/gallery-4.jpg" alt="photo 4" title="photo-4" width="450" height="250"></a>
                        </div>
                        <div class="item">
                            <a class="fancybox" data-fancybox="gallery" href="i/gallery-5.jpg"><img src="i/gallery-5.jpg" alt="photo 5" title="photo-5" width="450" height="250"></a>
                        </div>
                        <div class="item">
                            <a class="fancybox" data-fancybox="gallery" href="i/gallery-6.jpg"><img src="i/gallery-6.jpg" alt="photo 6" title="photo-6" width="450" height="250"></a>
                        </div>
                        <div class="item">
                            <a class="fancybox" data-fancybox="gallery" href="i/gallery-7.jpg"><img src="i/gallery-7.jpg" alt="photo 7" title="photo-7" width="450" height="250"></a>
                        </div>
                        <div class="item">
                            <a class="fancybox" data-fancybox="gallery" href="i/gallery-8.jpg"><img src="i/gallery-8.jpg" alt="photo 8" title="photo-8" width="450" height="250"></a>
                        </div>
                        <div class="item">
                            <a class="fancybox" data-fancybox="gallery" href="i/gallery-7.jpg"><img src="i/gallery-7.jpg" alt="photo 7" title="photo-7" width="450" height="250"></a>
                        </div>
                        <div class="item">
                            <a class="fancybox" data-fancybox="gallery" href="i/gallery-8.jpg"><img src="i/gallery-8.jpg" alt="photo 8" title="photo-8" width="450" height="250"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal-apply fade" id="modalApply" tabindex="-1" role="dialog">
        <div role="document" class="modal-dialog">
            <div class="modal-content">
                <div class="modal_header">
                    <h2 class="modal_header__title">Заявка на участие</h2>
                    <span class="icon_close" data-dismiss="modal" aria-label="Close"></span>
                </div>
                <form>
                    <div class="modal_body">
    
                        <div class="modal-group clearfix">
                            <div class="modal-column modal-column_left">
                                <div class="form-element">
                                    <label class="form-label">ФИО</label>
                                    <input class="form-input" type="text">
                                </div>
                                <div class="form-element">
                                    <label class="form-label">Контактный телефон</label>
                                    <input class="form-input" type="tel">
                                </div>
                            </div>
                            <div class="modal-column modal-column_right">
                                <div class="form-element">
                                    <label class="form-label">Email</label>
                                    <input class="form-input" type="email">
                                </div>
                                <div class="form-element">
                                    <label class="form-label">Город</label>
                                    <input class="form-input" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="modal-group">
                            <div class="form-element">
                                <label class="form-label">Как вы узнали о мероприятии?</label>
                                <input class="form-input" type="text">
                            </div>
                        </div>

                        <div class="modal-group modal-group-custom">

                            <div class="form-element form-element_checkbox">
                                <input class="form-element__checkbox" id="day-all" type="checkbox">
                                <label class="form-label__checkbox blue" for="day-all">Все дни</label>
                            </div>
                            <div class="form-element form-element_checkbox">
                                <input class="form-element__checkbox" id="day-1" type="checkbox">
                                <label class="form-label__checkbox" for="day-1">1-й день (14 октября)</label>
                            </div>
                            <div class="form-element form-element_checkbox">
                                <input class="form-element__checkbox" id="day-2" type="checkbox">
                                <label class="form-label__checkbox" for="day-2">2-й день (15 октября)</label>
                            </div>
                            <div class="form-element form-element_checkbox">
                                <input class="form-element__checkbox" id="day-3" type="checkbox">
                                <label class="form-label__checkbox" for="day-3">3-й день (16 октября)</label>
                            </div>
                        </div>

                        <div class="modal-group modal-group-custom">
                            <div class="form-element-btn">
                                <div class="form-element form-element_checkbox">
                                    <input class="form-element__checkbox" id="pay-for-video" type="checkbox">
                                    <label class="form-label__checkbox" for="pay-for-video">Оплатить видеозапись тренинга</label>
                                </div>
                            </div>
                        </div>

                        <div class="modal-group modal-group-custom">
                            <div class="form-element form-element_checkbox">
                                <input class="form-element__checkbox" id="has-notebook" type="checkbox">
                                <label class="form-label__checkbox" for="has-notebook">Участникам со своим ноутбуком скидка 10%</label>
                            </div>
                        </div>

                        <div class="payment-method">
                            <span class="payment-method__caption">Стоимость участия <b>2,500 грн</b> <span class="payment-method__pay-up-to">(2,000 грн при оплате до 11-го октября)</span></span>
                            <div class="elements-group">
                                <div class="form-element form-element_radio">
                                    <input class="form-element__radio" value="liqpay" type="radio" id="radio1" name="payment">
                                    <label class="form-label__radio" for="radio1">Оплатить сейчас через Liqpay</label>
                                </div>
                                <div class="form-element form-element_radio">
                                    <input class="form-element__radio" value="privat" type="radio" id="radio2" name="payment">
                                    <label class="form-label__radio" for="radio2">Оплатить позже на карту ПриватБанка</label>
                                </div>
                                <div class="form-element form-element_radio">
                                    <input class="form-element__radio" value="cash" type="radio" id="radio3" name="payment">
                                    <label class="form-label__radio" for="radio3">Оплатить наличными на месте проведения</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="modal_foot">
                    <button class="important_button">Отправить</button>
                </div>
            </div>
        </div>
    </div>
    //=include partials/footer.html
</div>
<script src="js/lib/jquery-2.2.4.min.js"></script>
<script src="js/lib/slick.min.js"></script>
<script src="js/lib/jquery.fancybox.js"></script>
<script src="js/lib/bootstrap-modal.js"></script>
<script src="js/education.js"></script>
</body>
</html>