<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Экзамен</title>
	//=include partials/head.html
	<link rel="stylesheet" media="all" href="css/common.css">
	<link rel="stylesheet" media="all" href="css/exam.css">
	<link rel="stylesheet" media="all" href="css/editor.css">
</head>
<body>

<div class="global_wrap">
	//=include partials/header.html
	<div class="wrap_content wrap_exams">
		<div class="exam-denied">
			<h2>Экзамен доступен только с компьютера</h2>
			<div class="desc">
				<p>Программировать удобнее с помощью клавиатуры и мышки</p>
			</div>
			<a class="btn important_button" href="#">Назад</a>
		</div>
		<div class="exam-content" id="exam-content">
			<div class="task">
				<div class="task-content">
					<div class="level">
						<p class="h4">Уровень 2</p>
						<span class="icon_level icon_level-second"></span>
					</div>
					<h2>Java Core</h2>
					<div class="desc">
						<p>Напишите программу, которая выводит на экран надпись: “Я думаю, быть программистом – это круто“. </p>
					</div>
					<div class="questions">
						<p class="small_text">Непонятная задача?<br><a href="">Оставьте комментарий</a></p>
					</div>
				</div>
				<div class="exam-footer">
					<a class="btn normal_button" href="#">Решить задачу позже</a>
				</div>
				<div class="arrow-left" id="toogleTaskSidebar"><i class="icon-arrow-left"></i></div>
			</div>
			<div class="workspace">
				<div class="exam-title">
					<p><span>Задача</span> 2 из 10</p>
					<div class="exam-progress">
						<div style="width: 50%; background-color: #0DC45C;"></div>
					</div>
					<div class="show-result" id="show-result">Смотреть результат</div>
				</div>
				<div class="workspace-content">
					<div class="editor">
						<textarea id="editor"></textarea>
					</div>
					<div class="exam-notifications">
						<div class="notification error">
							<i class="icon_warning"></i>
							<p>Упс! Попробуйте еще раз, вы где-то забыли поставить точку с запятой.</p>
							<i class="icon_close"></i>
						</div>
					</div>
				</div>
				<div class="exam-footer exam-footer_success">
					<div class="result icon_done">Ответ правильный</div>
					<a class="btn important_button" href="#">Продолжить</a>
					<!--a class="btn important_button" href="#">Проверить код</a-->
				</div>
			</div>
			<div class="exam-result" id="exam-result">
				<div class="exam-result-content">
					<div class="icon_close js-hide-result"></div>
					<p>?> Я думаю, быть программистом – это круто. 123</p>
					<div class="exam-result-footer js-hide-result">
						<button type="button" class="btn important_button btn-back">Назад</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	//=include partials/footer.html
</div>
<script src="js/editor.js"></script>
<script src="js/exam.js"></script>
</body>
</html>
