<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Экзамены</title>
	//=include partials/head.html
	<link rel="stylesheet" media="all" href="css/common.css">
	<link rel="stylesheet" media="all" href="css/exams-list.css">
</head>
<body>

<div class="global_wrap">
	//=include partials/header.html
	<div class="wrap_content wrap_exams">
		<h2>Незавершенные экзамены</h2>
		<div class="wrap_table">
			<table class="pending_exams">
				<thead>
					<tr>
						<th class="pending_exams__th-exam"><a href="">Экзамен</a>
							<div class="arrows">
								<span class="top_arrow"></span>
								<span class="bottom_arrow"></span>
							</div>
						</th>
						<th class="pending_exams__th-date"><a href="">Дата</a>
							<div class="arrows">
								<span class="top_arrow"></span>
								<span class="bottom_arrow"></span>
							</div>
						</th>
						<th class="pending_exams__th-level"><a href="">Уровень</a>
							<div class="arrows">
								<span class="top_arrow"></span>
								<span class="bottom_arrow"></span>
							</div>
						</th>
						<th class="pending_exams__th-answer"><a href="">Задач сделано</a>
							<div class="arrows">
								<span class="top_arrow"></span>
								<span class="bottom_arrow"></span>
							</div>
						</th>
						<th class="pending_exams__th-button"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="pending_exams__td-exam">
							<a href="">Git and version control systems</a>
							<time class="date-td__mob" datetime="2015-03-18">22 марта 2015</time>
						</td>
						<td class="pending_exams__td-date">
							<time datetime="2015-03-18">22 марта 2015</time>
						</td>
						<td class="pending_exams__td-level"><span class="icon_level icon_level-second"></span>Второй</td>
						<td class="pending_exams__td-answer">
							<div class="progress">
								<div style="width: 60%; background-color: #0DC35D;"></div>
							</div>
							<b>2 из 5</b>
						</td>
						<td class="pending_exams__td-button">
							<a href="" class="normal_button">Продолжить экзамен</a>
							<span class="icon-arrow-right-small"></span>
						</td>
					</tr>
					<tr>
						<td class="pending_exams__td-exam">
							<a href="">Gradle</a>
							<time class="date-td__mob" datetime="2015-03-28">28 марта 2015</time>
						</td>
						<td class="pending_exams__td-date">
							<time datetime="2015-03-28">28 марта 2015</time>
						</td>
						<td class="pending_exams__td-level"><span class="icon_level icon_level-third"></span>Третий</td>
						<td class="pending_exams__td-answer">
							<div class="progress">
								<div style="width: 30%; background-color: #0DC35D;"></div>
							</div>
							<b>5 из 11</b>
						</td>
						<td class="pending_exams__td-button">
							<a href="" class="normal_button">Продолжить экзамен</a>
							<span class="icon-arrow-right-small"></span>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="pending-exams-mob">
				<tbody class="pending-exams-mob__body">
				<tr class="pending-exams-mob__tr">
					<td class="pending-exams-mob__td">
						<a class="pending-exams-mob__exam" href="#">Git and version control systems</a>
						<span class="pending-exams-mob__date">22 МАРТА 2015</span>
						<span class="pending-exams-mob__level">Второй уровень</span>
						<div class="pending-exams-mob__progress">
							<div style="width: 50%; background-color: #0DC35D;"></div>
						</div>
					</td>
					<td class="pending-exams-mob__td pending-exams-mob__td-button">
						<span class="icon-arrow-right-small"></span>
					</td>
				</tr>
				<tr class="pending-exams-mob__tr">
					<td class="pending-exams-mob__td">
						<a class="pending-exams-mob__exam" href="#">Java Technologies</a>
						<span class="pending-exams-mob__date">3 МАЯ 2015</span>
						<span class="pending-exams-mob__level">Первый уровень</span>
						<div class="pending-exams-mob__progress">
							<div style="width: 80%; background-color: #0DC35D;"></div>
						</div>
					</td>
					<td class="pending-exams-mob__td pending-exams-mob__td-button">
						<span class="icon-arrow-right-small"></span>
					</td>
				</tr>
				</tbody>
			</table>
		</div>

		<h2>Все экзамены</h2>
		<div class="wrap_table">
			<table class="all_exams">
				<thead>
					<tr>
						<th class="all_exams__th-exam"><a href="">Экзамен</a>
							<div class="arrows">
								<span class="top_arrow"></span>
								<span class="bottom_arrow"></span>
							</div>
						</th>
						<th class="all_exams__th-date"><a href="">Дата добавления</a>
							<div class="arrows">
								<span class="top_arrow"></span>
								<span class="bottom_arrow"></span>
							</div>
						</th>
						<th class="all_exams__th-rating"><a href="">Рейтинг</a>
							<div class="arrows">
								<span class="top_arrow"></span>
								<span class="bottom_arrow"></span>
							</div>
						</th>
						<th class="all_exams__th-level"><a href="">Уровень</a>

							<div class="arrows">
								<span class="top_arrow"></span>
								<span class="bottom_arrow"></span>
							</div>
						</th>
						<th class="all_exams__th-button"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="all_exams__td-exam">
							<a href="">Git и системы контроля версий</a>
							<time class="date-td__mob" datetime="2015-03-18">22 марта 2015</time>
						</td>
						<td class="all_exams__td-date">
							<time datetime="2015-03-18">22 марта 2015</time>
						</td>
						<td class="all_exams__td-rating">
							<div>
								<div class="rating-big" title="gorgeous">
									<img alt="1" src="http://it-simulator.com/img/star-active.png" title="gorgeous">
									<img alt="2" src="http://it-simulator.com/img/star-active.png" title="gorgeous">
									<img alt="3" src="http://it-simulator.com/img/star-active.png" title="gorgeous">
									<img alt="4" src="http://it-simulator.com/img/star-active.png" title="gorgeous">
									<img alt="5" src="http://it-simulator.com/img/star-active.png" title="gorgeous">
									<input name="score" value="5" readonly="" type="hidden">
								</div>
								<b class="rating-number ng-binding">5</b>
							</div>
						</td>
						<td class="all-exams__td-level">
							<span class="icon_level icon_level-second"></span>Второй
						</td>
						<td class="all_exams__td-button">
							<a href="" class="normal_button">Пройти экзамен</a>
							<span class="icon-arrow-right-small"></span>
						</td>
					</tr>
					<tr>
						<td class="all_exams__td-exam">
							<a href="">Git и системы контроля версий</a>
							<time class="date-td__mob" datetime="2015-03-18">22 марта 2015</time>
						</td>
						<td class="all_exams__td-date">
							<time datetime="2015-03-18">22 марта 2015</time>
						</td>
						<td class="all_exams__td-rating">
							<div>
								<div class="rating-big" title="gorgeous">
									<img alt="1" src="http://it-simulator.com/img/star-active.png" title="gorgeous">
									<img alt="2" src="http://it-simulator.com/img/star-active.png" title="gorgeous">
									<img alt="3" src="http://it-simulator.com/img/star-active.png" title="gorgeous">
									<img alt="4" src="http://it-simulator.com/img/star-active.png" title="gorgeous">
									<img alt="5" src="http://it-simulator.com/img/star-active.png" title="gorgeous">
									<input name="score" value="5" readonly="" type="hidden">
								</div>
								<b class="rating-number ng-binding">5</b>
							</div>
						</td>
						<td class="all-exams__td-level">
							<span class="icon_level icon_level-seventh"></span>Седьмой
						</td>
						<td class="all_exams__td-button">
						</td>
					</tr>
					<tr>
						<td class="all_exams__td-exam">
							<a href="">Git и системы контроля версий</a>
							<time class="date-td__mob" datetime="2015-03-18">22 марта 2015</time>
						</td>
						<td class="all_exams__td-date">
							<time datetime="2015-03-18">22 марта 2015</time>
						</td>
						<td class="all_exams__td-rating">
							<div>
								<div class="rating-big" title="gorgeous">
									<img alt="1" src="http://it-simulator.com/img/star-active.png" title="gorgeous">
									<img alt="2" src="http://it-simulator.com/img/star-active.png" title="gorgeous">
									<img alt="3" src="http://it-simulator.com/img/star-active.png" title="gorgeous">
									<img alt="4" src="http://it-simulator.com/img/star-active.png" title="gorgeous">
									<img alt="5" src="http://it-simulator.com/img/star-active.png" title="gorgeous">
									<input name="score" value="5" readonly="" type="hidden">
								</div>
								<b class="rating-number ng-binding">5</b>
							</div>
						</td>
						<td class="all-exams__td-level">
							<span class="icon_level icon_level-second"></span>Второй
						</td>
						<td class="all_exams__td-button">
							<a href="" class="normal_button">Пройти экзамен</a>
							<span class="icon-arrow-right-small"></span>
						</td>
					</tr>
				</tbody>
			</table>
			<table class="all-exams-mob">
				<tbody class="all-exams-mob__tbody">
					<tr class="all-exams-mob__tr">
						<td class="all-exams-mob__td">
							<a class="all-exams-mob__exam" href="#">Git и системы контроля версий</a>
							<span class="all-exams-mob__date">18 МАРТА 2015</span>
							<span class="all-exams-mob__level">Второй уровень</span>
						</td>
						<td class="all-exams-mob__td all-exams-mob__td-button">
							<span class="icon-arrow-right-small"></span>
						</td>
					</tr>
					<tr class="all-exams-mob__tr">
						<td class="all-exams-mob__td">
							<a class="all-exams-mob__exam" href="#">Gradle</a>
							<span class="all-exams-mob__date">21 СЕНТЯБРЯ 2015</span>
							<span class="all-exams-mob__level">Седьмой уровень</span>
						</td>
						<td class="all-exams-mob__td all-exams-mob__td-button">
							<span class="icon-arrow-right-small"></span>
						</td>
					</tr>
					<tr class="all-exams-mob__tr">
						<td class="all-exams-mob__td">
							<a class="all-exams-mob__exam" href="#">Java технологии</a>
							<span class="all-exams-mob__date">6 НОЯБРЯ 2014</span>
							<span class="all-exams-mob__level">Первый уровень</span>
						</td>
						<td class="all-exams-mob__td all-exams-mob__td-button">
							<span class="icon-arrow-right-small"></span>
						</td>
					</tr>
					<tr class="all-exams-mob__tr">
						<td class="all-exams-mob__td">
							<a class="all-exams-mob__exam" href="#">Базовая Java</a>
							<span class="all-exams-mob__date">6 НОЯБРЯ 2014</span>
							<span class="all-exams-mob__level">Второй уровень</span>
						</td>
						<td class="all-exams-mob__td all-exams-mob__td-button">
							<span class="icon-arrow-right-small"></span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	//=include partials/footer.html
</div>
</body>
</html>
