<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Экзамен Java Core завершен</title>
	//=include partials/head.html
	<link rel="stylesheet" media="all" href="css/common.css">
	<link rel="stylesheet" media="all" href="css/exam-done.css">
</head>
<body>

<div class="global_wrap">
	//=include partials/header.html
	<div class="wrap_content wrap_result wrap_exams--done">
		<div class="title_result">
			<span class="icon_test icon_done"></span>
			<h2>Экзамен Java Core завершен</h2>
			<p class="medium_text">Спасибо, что приняли участие в экзамене. Результаты сохранены в вашем профиле</p>
		</div>
		<div class="test_result">
			<ul class="list_result">
				<li>
					<p class="h4">Уровень</p>
					<div class="box">
						<span class="icon_level icon_level-second"></span>
					</div>
					<p>Второй</p>
					<a class="btn important_button" href="#">Написать отзыв</a>
					<a class="btn normal_button" href="#">Следующий уровень</a>
				</li>
			</ul>
		</div>
	</div>
	//=include partials/footer.html
</div>
</body>
</html>
