<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>index title</title>
    //=include partials/head.html
</head>
<body>

<div class="global_wrap">
    //=include partials/header.html
    <div class="wrap_content">
        <ul>
            <li><a href="exam-done.html">exam done</a></li>
            <li><a href="exams-list.html">exam list</a></li>
            <li><a href="exam.html">exam</a></li>
            <li><a href="education.html">Тренинги и мастер-классы</a></li>
        </ul>
    </div>
    //=include partials/footer.html
</div>
<script src="js/editor.js"></script>
</body>
</html>